<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App"  Version="2.2.7"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\MAhface.Domain.Core\MAhface.Domain.Core1.csproj" />
  </ItemGroup>

</Project>
