# MahFace-Api-Allameh-Project

./: MahFace-Api.sln
1-Domain/Core/MAhface.Domain.Core/: Class1.cs  MAhface.Domain.Core1.csproj
1-Domain/Core/MAhface.Domain.Core/Dto/: AddCommentVm.cs  AddCourseVm.cs  AddStatusVm.cs  AddUser.cs  AppException.cs  ApproveRequestsVm.cs  CategoryDto.cs  CommentDto.cs  CourseDetail.cs  CourseDto.cs  CourseVm.cs  CreateSectionRequest.cs  CreateTeacherRequestVm.cs  EditUserVm.cs  EmailSettings.cs  EpisodeDto.cs  GenerateOtpRequest.cs  ImageDto.cs  LoginResponseVm.cs  NavVM.cs  RejectRequestVm.cs  RejectRequestsVm.cs  RequestStatus.cs  SeasonsDto.cs  SectionDto.cs  StudentCoursesVm.cs  StudentDto.cs  TeacherDto.cs  TeacherRequestVm.cs  UpdateSectionRequest.cs  UpdateStatus.cs  UserDto.cs  ViewDto.cs
1-Domain/Core/MAhface.Domain.Core/Entities/: BaseEntity.cs  ErrorLog.cs
1-Domain/Core/MAhface.Domain.Core/Enums/: EnumExtensions.cs  GenderEnum.cs  TeacherRequestStatusEnum.cs
1-Domain/Services/AppService/Mahface.Services.AppServices/: Class1.cs  Mahface.Services.AppServices.csproj
1-Domain/Services/AppService/Mahface.Services.AppServices/AutoMapper/: MappingProfile.cs
1-Domain/Services/AppService/Mahface.Services.AppServices/Service/: CategoryService.cs  CommentService.cs  CourseServices.cs  EmailService.cs  EpisodeService.cs  ImageService.cs  OtpService.cs  SeasonService.cs  SectionService.cs  StudentCourseService.cs  StudentFavoritsCourseService.cs  TeacherRequestService.cs  TeacherService.cs  UserManagerService.cs  UserService.cs  ViewService.cs
2-Infrastucture/MAhface.Infrastructure.EfCore/MAhface.Infrastructure.EfCore/: Class1.cs  MAhface.Infrastructure.EfCore.csproj
2-Infrastucture/MAhface.Infrastructure.EfCore/MAhface.Infrastructure.EfCore/Configurations/: CourseConfiguration.cs  ErrorLogConfiguration.cs  SectionConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
2-Infrastucture/MAhface.Infrastructure.EfCore/MAhface.Infrastructure.EfCore/DBContext/: AllamehPrroject.cs
2-Infrastucture/MAhface.Infrastructure.EfCore/MAhface.Infrastructure.EfCore/Migrations/: 20240527182048_init.Designer.cs  20240527182048_init.cs  20240528041727_allownullimage.Designer.cs  20240528041727_allownullimage.cs  (+121 more)
3-Endpoints/Api/ApiEndPoint/: ApiEndPoint.csproj  ApiEndPoint.http  Program.cs  appsettings.json  web.config
3-Endpoints/Api/ApiEndPoint/Controllers/: AccountController.cs  CategoriesController.cs  CategoriesControllerAShkan.cs  CommentController.cs  CourseController.cs  CoursesController.cs  EpisodeController.cs  HomeController.cs  ImageController.cs  LastCoursesController.cs  SeasonController.cs  SectionController.cs  StudentCourseController.cs  StudentFavoriteCourseController .cs  TeacherController.cs  TeacherRequestController.cs  UsersController.cs  ViewController.cs
3-Endpoints/Api/ApiEndPoint/EmailView/: EmailTemplate.html
3-Endpoints/Api/ApiEndPoint/Properties/: launchSettings.json
3-Endpoints/Api/ApiEndPoint/ViewModel/: AddSeasonVM.cs  AddStatusVm.cs  AddViewRequest.cs  CategoryVm.cs  CourseVm.cs  LoginRequest.cs  SeasonVm.cs  SectionVM.cs  UserVm.cs  ValidateOtpRequest.cs
(+65 files in other folders)
